{
  "name": "sh5",
  "version": "0.1.0",
  "description": "Sam Haakman website theme v5",
  "main": "js/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-serve --open --config webpack.config.js",
    "build": "webpack --config webpack.prod.js && webpack --config webpack.server.js",
    "buildServe": "webpack --config webpack.server.js",
    "serve": "node js/src/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatingdino/sh5.git"
  },
  "author": "Sam Haakman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/floatingdino/sh5/issues"
  },
  "homepage": "https://github.com/floatingdino/sh5#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-stage-0": "^7.0.0-beta.42",
    "@babel/preset-typescript": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "koa-connect": "^2.0.1",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^3.5.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-serve": "^0.2.0"
  },
  "dependencies": {
    "autotrack": "^2.4.1",
    "fastify": "^1.6.0",
    "fastify-static": "^0.12.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0-beta.2",
    "vue": "^2.5.16",
    "vue-carousel": "^0.6.9",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "whatwg-fetch": "^2.0.3"
  }
}
